body {
    padding: 0;
    margin: 0;
    padding-top: 23px;

}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY (20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

#fotoPerfil {
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin: -100px auto 20px auto;
    /* sobe a imagem pra cima do banner */
    z-index: 10;
    position: relative;
}

#bannerindex {
    background-image: url(assets/images/fundobanner.jpg);
    background-position: center;
    background-blend-mode: multiply;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    min-height: 300px;
    width: 100%;
}

footer {
    background-image: var(--bs-gradient);
    background-size: cover;
    min-height: 300px;
}

#imagemcarrossel {
    max-width: 500px;
    margin: auto;
}

.carousel-item img {
    height: 400px;
    /* max-width: 800px; */
    object-fit: cover;
}

#headerindex {
    padding-bottom: 20px;
}

#bodyindex {
    background-image: url('assets/images/fundoindex.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
#bodybiografia {
    background-image: url('assets/images/fundobiografia.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
#bodypessoal {
    background-image: url('assets/images/fundopessoal.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}


h2 {
    text-align: center;
}
.container {
    margin: 50px;
}
h5 {
    text-shadow: 3px 3px 8px #000000;;
}
.imagemcard {
  width: 100%;       
  height: 200px; 
  object-fit: cover;
  display: block;     
}
